﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="boost" version="1.79.0" targetFramework="native" />
  <package id="zlib-msvc-x64" version="1.2.11.8900" targetFramework="native" />
</packages>